# spring-cloud-stream-rabbimq

rabbit-consumer/: build.gradle
rabbit-consumer/src/main/java/com/example/: RabbitConsumerApplication.java
rabbit-consumer/src/main/resources/: application.yml
rabbit-consumer/src/test/java/com/example/: RabbitConsumerApplicationTests.java
rabbit-publisher/: build.gradle  settings.gradle
rabbit-publisher/src/main/java/com/publisher/: RabbitPublisherApplication.java
rabbit-publisher/src/main/java/com/publisher/controller/: EmailController.java  OrderController.java
rabbit-publisher/src/main/java/com/publisher/event/: OrderEvent.java
rabbit-publisher/src/main/java/com/publisher/model/: Order.java
rabbit-publisher/src/main/java/com/publisher/service/: EmailService.java  OrderService.java
rabbit-publisher/src/main/java/com/publisher/service/impl/: EmailServiceImpl.java  OrderServiceImpl.java
rabbit-publisher/src/main/resources/: application.yml
rabbit-publisher/src/test/java/com/publisher/: RabbitPublisherApplicationTests.java
